-module(rebar3_module_b).

%% API exports
-export([show_name/0]).

%%====================================================================
%% API functions
%%====================================================================
show_name() ->
  "Rebar3 module b".

%%====================================================================
%% Internal functions
%%====================================================================
